* {
  margin: 0;
  padding: 0;
}

body {
  background-image: url('bgimg.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.banner {
  padding: 0.5rem 1.5rem;
}

#panel {
  float: left;
  width: 60%;
  height: 100vh;
  overflow-y: scroll;
  padding: 5px 10px;
  border-right: 2px dotted gray;
}

.tail {
  width: 100%;
  text-align: right;
  line-height: 1rem;
  font-size: 12px;
  margin: 1rem;
}

#detail {
  float: right;
  width: 40%;
  padding: 5px 10px;
}

.templates {
  margin: 10px;
  padding: 15px;
  border: 1px dotted gray;
}

span.hint {
  font-style: italic;
  display: block;
  margin-bottom: 7px;
}

.output {
  width: 100%;
  resize: none;
}

.myTemplateRoot {
  padding: 1rem;
  .myInputGroup {
    margin: 0.5rem 0;
    width: 100%;
  }
  .myOKBtn {
    margin-top: 1rem;
  }
}
